* {
    margin: 0;
  }
  body {
    font-family: "Montserrat", sans-serif;
    overflow-x: hidden;
  }
  
  $color_gold: #97893c;
  $color_grey: #b2b2b2;
  $color_grey_lighter: #d7d7d7;
  $color_grey_darker: #262626;
  
  @mixin button() {
    @media only screen and (max-width: 768px) {
      margin-bottom: 20px;
    }
    background: transparent;
    border: 2px solid $color_gold;
    text-transform: uppercase;
    padding: 20px 40px;
    margin: 0;
    color: $color_gold;
    font-weight: 700;
    cursor: pointer;
  }
  .triangle {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 0 20px 20px;
    border-color: transparent transparent $color_gold transparent;
    position: absolute;
    bottom: 0;
    right: 0;
    margin: auto 5px 5px auto;
  }
  .is-bold {
    font-weight: 700;
  }
  .hr-decorative {
    position: absolute;
    width: 30px;
    height: 6px;
    background: grey; a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
        &:hover {
          color: #f1f1f1;
        }
      }
    left: calc(25% + 400px);
    top: 4px;
  }
  .Header {
    padding: 40px;
    background: $color_grey_lighter;
    #logo {
      width: 100px;
    }
    #hamburger {
    float: right;
    }
    &__wrap {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      right: 0;
      background-color: $color_grey_darker;
      border-left: 1px solid $color_grey;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
      a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
        &:hover {
          color: #f1f1f1;
        }
      }
      #closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }
    }
  }
  
  .Title {
    position: relative;
    min-height: 55rem;
    background: $color_grey_lighter;
  
    hr {
      width: calc(25% + 40rem);
      border: none;
      border-top: 1px solid grey;
      &:nth-child(1) {
        width: calc(25% + 20rem);
        margin-bottom: .7rem;
      }
    }
    &__wrap {
      @media only screen and (max-width: 76.8rem) {
        padding-left: 0;
        margin: auto;
        text-align: center;
      }
      max-width: 40rem;
      width: 100%;
      padding-left: 22%;
      h1 {
        @media only screen and (max-width: 76.8rem) {
          font-size: 2rem;
        }
        font-family: "Playfair Display", serif;
        font-weight: 400;
        font-size: 2.5rem;
        text-align: right;
        color: $color_gold;
      }
      h2 {
        @media only screen and (max-width: 76rem) {
          font-size: 5rem;
        }
        font-size: 200px;
        line-height: 0.8;
        text-align: right;
        margin-bottom: .2rem;
      }
      h3 {
        @media only screen and (max-width: 76rem) {
          text-align: center;
        }
        font-size: 13px;
        text-align: left;
        margin-bottom: 10px;
      }
    }
  
    &__button {
      @include button();
      &:nth-of-type(1) {
        border-right: none;
        position: relative;
      }
    }
    img {
      @media only screen and (max-width: 76rem) {
        position: relative;
        left: 15%;
        width: 100%;
        max-width: 400px;
        top: 0;
      }
      position: absolute;
      max-width: 35rem;
      top: 1.9rem;
      left: calc(30% + 9.9rem);
      -ms-transform: rotate(20deg); /* IE 9 */
      -webkit-transform: rotate(20deg); /* Safari 3-8 */
      transform: rotate(20deg);
    }
  }
  .Design {
    background: $color_grey_darker;
    color: #fff;
    &__wrap {
      max-width: 700px;
      margin: auto;
      text-align: center;
      padding: 50px;
      hr {
        width: 80px;
        margin: auto;
        border-color: $color_grey;
        margin-bottom: 20px;
      }
      h2 {
        margin-bottom: 10px;
        text-transform: uppercase;
      }
      p {
        line-height: 2;
      }
    }
  }
  .Description {
    background: $color_grey_lighter;
    width: 100%;
    margin: auto;
    padding: 60px 0;
    &__grid {
      display: grid;
      grid-template-columns: 36.5% 25% 36.5%;
      grid-gap: 2%;
      max-width: 700px;
      margin: auto;
      @media only screen and (max-width: 600px) {
        grid-template-columns: auto auto;
      }
    }
    &__item {
      align-self: center;
      @media only screen and (max-width: 600px) {
        padding: 10px 0;
      }
      i {
        left: -40px;
        top: 25%;
        position: absolute;
        font-size: 30px;
        color: $color_gold;
      }
      h3 {
        position: relative;
      }
      &--left {
        border-bottom: 1px dotted $color_grey;
        padding-left: 60px;
      }
    }
    &__image {
      grid-column: 2/span 1;
      -ms-grid-column: 1/span 2;
      grid-row: 1/ span 3;
      -ms-grid-row: 1 / span 3;
      margin: auto;
      text-align: center;
      @media only screen and (max-width: 600px) {
        display: none;
      }
      img {
        width: 280px;
        margin-left: -60px;
      }
    }
  }
  .Images {
    background: $color_grey;
    width: 100%;
    height: 270px;
    @media only screen and (max-width: 768px) {
      height: 100%;
    }
    &__wrap {
      height: 270px;
      position: relative;
      @media only screen and (max-width: 768px) {
        height: 100%;
      }
    }
    &__grid {
      display: grid;
      grid-template-columns: auto auto auto;
      grid-gap: 20px;
      max-width: 800px;
      margin: auto;
      position: absolute;
      left: 0;
      right: 0;
      top: -50px;
      @media only screen and (max-width: 768px) {
        grid-template-columns: auto;
        position: relative;
        text-align: center;
        top: 0;
        padding: 20px 0;
      }
    }
    &__item {
      img {
        max-width: 250px;
        border: 2px solid $color_gold;
      }
    }
    hr {
      height: 6px;
      background: url(http://ibrahimjabbari.com/english/images/hr-11.png) repeat-x
        0 0;
      border: 0;
    }
  }
  .Features {
    background: $color_grey;
    margin-top: 6px;
    @media only screen and (max-width: 768px) {
      margin-top: 0;
    }
    &__grid {
      display: grid;
      grid-template-columns: 36.5% 25% 36.5%;
      max-width: 1200px;
      width: 100%;
      margin: auto;
      @media only screen and (max-width: 1024px) {
        grid-template-columns: 30% auto;
      }
      @media only screen and (max-width: 600px) {
        grid-template-columns: 0 auto;
      }
    }
    &__button {
      @include button();
      margin-top: 30px;
      position: relative;
    }
    &__item {
      align-self: center;
      h2 {
        font-size: 35px;
        position: relative;
        padding-bottom: 10px;
        text-transform: uppercase;
        &:after {
          content: "";
          display: block;
          position: absolute;
          bottom: 0;
          width: 40px;
          left: 0;
          border-top: 4px solid $color_gold;
        }
      }
      p {
        padding-top: 10px;
      }
      div {
        margin: 30px 0;
        h3 {
          text-transform: uppercase;
          color: $color_gold;
          font-size: 14px;
          position: relative;
          padding-bottom: 10px;
          display: inline;
          &:after {
            content: "";
            display: block;
            position: absolute;
            bottom: 0;
            width: 350px;
            right: 0;
            border-top: 1px solid $color_gold;
          }
          &.special {
            &:after {
              width: 330px;
            }
            &:before {
              content: "";
              display: block;
              position: absolute;
              bottom: -24px;
              width: 100px;
              transform: rotate(330deg);
              right: 320px;
              border-top: 1px solid $color_gold;
            }
          }
          &.special_extend {
            &:before {
              transform: rotate(30deg);
              bottom: 25px;
            }
          }
        }
      }
      &--left {
        grid-column: 1;
        -ms-grid-column: 1;
        grid-row: 1 / span 3;
        -ms-grid-row: 1 / span 3;
        @media only screen and (max-width: 1024px) {
          grid-row: 4;
          -ms-grid-row: 4;
          grid-column: 1/ span 2;
          -ms-grid-column: 1/ span 2;
          max-width: 500px;
          margin: auto;
        }
        @media only screen and (max-width: 600px) {
          text-align: center;
          h2 {
            display: inline;
          }
          p {
            padding-top: 20px;
          }
        }
      }
      &--center {
        @media only screen and (max-width: 1024px) {
          grid-column: 1;
          -ms-grid-column: 1;
        }
        @media only screen and (max-width: 600px) {
          display: none;
        }
        grid-column: 2;
        -ms-grid-column: 2;
        grid-row: 1 / span 3;
        -ms-grid-row: 1 / span 3;
      }
      &--right {
        @media only screen and (max-width: 1024px) {
          grid-column: 2;
          -ms-grid-column: 2;
          text-align: center;
        }
        @media only screen and (max-width: 768px) {
          text-align: right;
          padding-right: 40px;
        }
        @media only screen and (max-width: 600px) {
          text-align: center;
          padding: 0;
          h3 {
            &:before,
            &:after {
              display: none !important;
            }
          }
        }
        text-align: right;
        grid-column: 3;
      }
      img {
        width: 450px;
        -moz-transform: scaleX(-1);
        -o-transform: scaleX(-1);
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
        filter: FlipH; //IE
        -ms-filter: "FlipH";
      }
    }
  }
  footer {
    background: $color_grey_darker;
    height: 90px;
    text-align: center;
    display: table;
    width: 100%;
    div {
      display: table-cell;
      vertical-align: middle;
    }
    p {
      color: #fff;
      font-size: 13px;
      letter-spacing: 1px;
      padding: 2px;
    }
    a {
      color: $color_gold;
      text-decoration: none;
    }
  }
  